Enemy.png
size:182,622
filter:Linear,Linear
pma:true
Enemy/Arm
bounds:159,124,16,48
offsets:1,1,18,51
Enemy/Bat
bounds:128,124,185,29
offsets:1,1,187,31
rotate:90
Enemy/Blood1
bounds:2,311,160,86
offsets:2,1,163,88
Enemy/Blood2
bounds:148,3,23,23
offsets:1,1,25,25
Enemy/Body
bounds:128,28,51,94
Enemy/Foot
bounds:164,279,31,16
offsets:1,1,33,18
rotate:90
Enemy/Hand
bounds:121,3,25,23
offsets:1,1,27,26
Enemy/Head
bounds:2,47,86,124
offsets:2,2,89,127
rotate:90
Enemy/Head1
bounds:2,135,86,124
offsets:2,2,89,127
rotate:90
Enemy/Head2
bounds:2,223,86,124
offsets:2,2,89,127
rotate:90
Enemy/Hip
bounds:45,16,44,29
offsets:2,1,47,32
Enemy/Leg
bounds:159,174,12,52
offsets:2,1,15,55
Enemy/Thigh
bounds:159,228,11,49
offsets:2,2,14,53
Enemy/Upper
bounds:91,2,28,43
offsets:1,2,30,47
Fx/Impact
bounds:2,399,178,221
offsets:1,1,180,223
Nvc/BaseBall
bounds:2,7,41,38
offsets:2,2,44,41
