Nvc.png
size:205,828
filter:Linear,Linear
pma:true
Fx/Blood1
bounds:2,401,160,86
offsets:2,1,163,88
Fx/Blood3
bounds:115,254,66,145
offsets:1,1,80,153
Lose/SspotLLight1
bounds:2,489,198,337
offsets:2,2,201,341
Lose/SspotLLight2
bounds:183,254,210,20
offsets:1,1,212,22
rotate:90
Nvc/Arm
bounds:47,27,16,48
offsets:1,1,18,51
rotate:90
Nvc/Banana
bounds:2,306,111,93
offsets:2,2,114,96
Nvc/BaseBall
bounds:98,16,41,38
offsets:2,2,44,41
Nvc/Body
bounds:2,45,51,94
rotate:90
Nvc/Foot
bounds:164,466,31,16
offsets:1,1,33,18
Nvc/Hand
bounds:47,2,25,23
offsets:1,1,27,26
Nvc/Head
bounds:122,56,76,118
offsets:1,1,79,121
Nvc/Head1
bounds:2,186,77,118
offsets:1,1,79,121
Nvc/Head2
bounds:2,98,76,118
offsets:1,1,79,121
rotate:90
Nvc/Head3
bounds:81,176,76,118
offsets:1,1,79,121
rotate:90
Nvc/Hip
bounds:141,25,44,29
offsets:2,1,47,32
Nvc/Leg
bounds:141,11,12,52
offsets:2,1,15,55
rotate:90
Nvc/Thigh
bounds:74,3,11,49
offsets:2,2,14,53
rotate:90
Nvc/Upper
bounds:2,15,28,43
offsets:1,2,30,47
rotate:90
